{
    "cSpell.enabled": true,
    "cSpell.language": "es,en,es-ES,en-GB,en-US",
    "cSpell.userWords": [
        "raaowx"
    ],
    "debug.console.fontSize": 14,
    "diffEditor.codeLens": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.gotoLocation.alternativeDeclarationCommand": "",
    "editor.gotoLocation.alternativeDefinitionCommand": "",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "",
    "editor.minimap.enabled": true,
    "editor.minimap.scale": 2,
    "editor.minimap.size": "fill",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggest.insertMode": "replace",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.sortOrder": "alphabetical",
    "explorer.openEditors.visible": 7,
    "explorer.sortOrder": "mixed",
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.shell": "shellscript"
    },
    "files.autoSave": "onWindowChange",
    "files.hotExit": "onExitAndWindowClose",
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 5,
    "lldb.library": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/LLDB",
    "problems.showCurrentInStatus": true,
    "search.searchEditor.defaultNumberOfContextLines": 3,
    "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
    "search.showLineNumbers": true,
    "search.sortOrder": "fileNames",
    "search.useGlobalIgnoreFiles": true,
    "shellcheck.customArgs": [
        "-x"
    ],
    "telemetry.telemetryLevel": "off",
    "terminal.explorerKind": "external",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.scrollback": 1000000,
    "todo-tree.general.tags": [
        "BUG",
        "FIX",
        "FIXME",
        "HACK",
        "HACKME",
        "NOTE",
        "TODO",
        "WARNING",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "window.newWindowDimensions": "inherit",
    "window.restoreFullscreen": true,
    "window.restoreWindows": "none",
    "workbench.colorCustomizations": {
        "terminal.background": "#333333",
        "terminal.foreground": "#00C800"
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.showIcons": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.editor.untitled.labelFormat": "name",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "zenMode.hideActivityBar": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    "workbench.colorTheme": "Default Dark+"
}